<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Details</title>
    <style>
        html { width: 100%; height:100%; overflow:hidden; }
        body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

          a:link, a:visited {
  background-color: #5a84d8;
  color: white;
  padding: 14px 52px  ;
  text-align: 2px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {

color: white; text-decoration: none; background-color: #4a77d4; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear;

}


    </style>
</head>
<body>
<br><br><br><br><br><br><br>
<center>
    <h1>ACCOUNT DETAILS</h1>
<br>
<table  style="width:80%;  backdrop-filter: blur(10px);color:black;  border:1px solid;   border-radius: 8px; padding: 9px; border-color:black;">

     <thead>
        <th>NAME</th>
        <th>PHONE</th>
        <th>BALANCE</th>
        <th>A/C NUMBER</th>
        <th>USERNAME</th>

     </thead>
     <tbody style=" text-align: center;">
        <tr>
            {% for i in data %}
            <td>{{i.name}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.balance}}</td>
            <td>{{i.accno}}</td>
            <td>{{i.username}}</td>
            {% endfor %}
        </tr>
     </tbody>

</table>
    <br><br>

    <a href="deposit">DEPOSIT</a>
    <a href="withdraw">WITHDRAW</a><br><br>
    <a href="logout">LOGOUT</a>



</center>

</body>
</html>